:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --beigeclaro: #FFDAA9;
    --beigeocuro: #EECC98;
    --rojizo: #B9041C;
}

/*  Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Hack para Box Model **/
    scroll-snap-type: y mandatory; /* y - vertical. Scroll vertical*/
}

/* Scroll */

.navegacion-principal,
.servicios,
.formulario,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--beigeclaro) 0%, var(--beigeoscuro) 100%);
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.boton {
    background-color: var(--rojizo);
    color: var(--oscuro);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .9rem;
    width: 70%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.boton-text {
    display: inline;
    padding: 1rem 1rem;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

@media (max-width: 315px) {
    .boton-text {
        display: none !important;
        /*Para ocultar el elemento*/
    }
}

.sombra {
    /*box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;*/
    -webkit-box-shadow: 0px 0px 18px 4px rgba(176, 100, 100, 1);
    -moz-box-shadow: 0px 0px 18px 4px rgba(176, 100, 100, 1);
    box-shadow: 0px 0px 18px 4px rgba(176, 100, 100, 1);
}

/* Tipografia */
h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/* Titulos */
.titulo span {
    font-size: 1.5rem;
}

/** Utilidades **/

.w-sm-100 {
    width: 100%;
}

@media(min-width:768px) {
    .w-sm-100{
        width: auto;
    }  
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--rojizo);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    max-width: 80rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--oscuro);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--beigeclaro);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/Morat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.contenedor h2 {
    margin: 1rem;
}

/** Servicios **/


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

main h2 {
    color: var(--rojizo);
}

.servicio p {
    line-height: 1.5;
    /* Interlineado del párrafo*/
    text-align: center;
    font-size: 1.5rem;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--rojizo);
    border-radius: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconos img {
    height: 120px;
    border-radius: 35%;
}

/** Contacto **/
.formulario{
    background-color: var(--beigeocuro);
    width: min(60rem, 100%); /*min: Utiliza el valor más pequeño entre los rem y el %. Funciona mucho para el responsive ya que siempre evalua el tamaño de la pantalla*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none; /*Para eliminar el border predeterminado que da el navegador*/
}

.formulario legend{
    text-align: center;
    font-size: 1.5rem;
    color: var(--rojizo);
    font-weight: bold;
    margin: 1rem;
}

.campo label {
    color: var(--oscuro);
    display: block;
    margin: 0.50rem;
    font-weight: bold;
}

.input-text{
    width: 100%;
    border: none;
    padding: 0.5rem;
}

@media(min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*Crear las columnas*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1.5rem; /*Separacion de columnas*/
    } 

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3; /*El elemento va desde la columna 1 hasta la 3*/
        /*grid-row: 3/4; Cambia la posición en la que se encuentra, estará desde la fila 3 hasta la 4*/
    }
}

.campo textarea {
    height: 15rem;
}

.enviar .boton{
    width: 100%;
}

/* footer*/

.footer{
    text-align: center;
}